{
    "manifest_version": 2,
    "default_locale": "en",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0",

    "icons": {
        "128": "Shared/extension/images/icon128.png"
    },

    "background": {
        "scripts": [ "Shared/extension/background.js" ],
        "persistent": false
    },

    "content_scripts": [{
        "js": [ "Shared/extension/script.js" ],
        "matches": [ "*://www.youtube.com/*" ]
    }],

    "browser_action": {
        "default_popup": "Shared/extension/index.html",
        "default_icon": "Shared/extension/images/icon.png"
    },

    "permissions": [
        "storage"
    ]
}
